<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First</title>
    <style>
        .box{
            width:100px; 
            height: 100px; 
            background-color: red;
            margin-top:100px;
            padding:10px;
            border:2px dotted green;
            /* dotted | dashed | solid  */
        }
    </style>
</head>
<body>
    <div class="box">Hello</div>
</body>
</html>