<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width:30%;
            height:200px;
            background-color: gray;
            float:left;
        }
        .box2{
            width:70%;
            height: 200px;
            background-color: aqua;
            float: right;
        }
        .box3{
            width: 33.33%;
            height: 200px;
            background: yellow;
            float: left;
        }
        .box4{
            width: 33.33%;
            height: 200px;
            background: blue;
            float: left;
        }
        .box5{
            width: 33.33%;
            height: 200px;
            background: green;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>