<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mystyle{
            color:green;
            font-size: 30px;
            text-decoration: underline;
            /* underline | overline | line-through */
            text-decoration-style: wavy;
            /* dashed | dotted | wavy  | solid*/
            text-decoration-color: black;
            letter-spacing: 5px;
            word-spacing: 20px;
            text-indent: 50px;
            text-transform: uppercase;
            /* uppercase | lowercase | capitalize  */
            text-shadow: -10px -10px 10px red;
            text-align: justify;
            /* center | left | right | justify*/
        }
    </style>
</head>
<body>
    <p class="mystyle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat minus debitis aliquam quod, nihil ea impedit in perferendis aspernatur quaerat, recusandae voluptatem sunt corrupti ipsa laudantium adipisci repellendus vero labore.</p>
</body>
</html>